# lexidb

./: .gitignore  README.md  build.gradle  index.html  lombok.config  params.json  pom.xml  readme.md  settings.gradle
discodb-client/: pom.xml
discodb-client/src/main/java/uk/ac/lancs/ucrel/cli/commands/: Command.java  Insert.java  It.java  Kwic.java
discodb-commons/: pom.xml
discodb-commons/src/main/java/uk/ac/lancs/ucrel/conc/: Word.java
discodb-commons/src/main/java/uk/ac/lancs/ucrel/ops/: Kwic.java
discodb-commons/src/main/java/uk/ac/lancs/ucrel/rmi/: Server.java
discodb-commons/src/main/java/uk/ac/lancs/ucrel/rmi/result/: InsertResult.java  InsertResultImpl.java  KwicResult.java  Result.java
discodb-server/: pom.xml
discodb-server/src/main/java/uk/ac/lancs/ucrel/access/: Accessor.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/conv/: BNCConv.java  BNCHandler.java  Batch.java  Words.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/corpus/: CorpusAccessor.java  CorpusBuilder.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/dict/: Dictionary.java  DictionaryEntry.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/file/system/: FileUtils.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/index/: IndexEntry.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/node/: Node.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/operation/: Insert.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/ops/: DistInsertImpl.java  DistKwicImpl.java  DistributedInsertImpl.java  InsertImpl.java  LocalInsert.java  LocalInsertImpl.java  LocalKwicImpl.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/parser/: TSVParser.java  TextParser.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/peer/: Peer.java  PeerImpl.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/region/: RegionAccessor.java  RegionBuilder.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/result/: FullKwicResult.java  FullResult.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/server/: DBStartup.java  ServerImpl.java
discodb-server/src/main/java/uk/ac/lancs/ucrel/sort/: LexicalComparator.java
discodb-server/src/resources/: node.properties  server.properties
discodb-server/src/test/java/uk/ac/lancs/ucrel/: RmiTestsIT.java  SimpleIT.java
discodb-server/src/test/java/uk/ac/lancs/ucrel/corpus/: CorpusAccessorTests.java  CorpusBuilderTests.java
discodb-server/src/test/java/uk/ac/lancs/ucrel/dict/: DictionaryTests.java
discodb-server/src/test/java/uk/ac/lancs/ucrel/file/system/: FileUtilsIT.java
discodb-server/src/test/java/uk/ac/lancs/ucrel/parser/: TSVParserTests.java
gradle/wrapper/: gradle-wrapper.properties
lexidb-client/: pom.xml
lexidb-commons/: pom.xml
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/: Word.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/col/: Collocate.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/conc/: ConcordanceLine.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/ds/: Collocate.java  Kwic.java  Ngram.java  Word.java  WordListEntry.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/file/system/: FileUtils.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/ngram/: NGram.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/ops/: Collocate.java  CollocateOperation.java  Insert.java  InsertOperation.java  Kwic.java  KwicOperation.java  ListOperation.java  Ngram.java  NgramOperation.java  Operation.java
lexidb-commons/src/main/java/uk/ac/lancs/ucrel/rmi/: Server.java
lexidb-commons/src/resources/: log4j.properties
lexidb-server/: pom.xml
lexidb-server/src/resources/: log4j.properties  node.properties
lexidb-server/src/test/java/uk/ac/lancs/ucrel/: SimpleIT.java
lexidb-server/src/test/resources/test_corpus/: 0000.tsv  0001.tsv
src/main/java/properties/: AppProperties.java
src/main/java/query/: QueryProcessor.java  TokenQuery.java
src/main/java/query/json/: Query.java  Result.java  SortProperty.java
src/main/java/result/: CollocationResult.java  CollocationResultPage.java  KwicResult.java  KwicResultPage.java  ListResult.java  ListResultPage.java  NgramResult.java  Result.java
src/main/java/server/: Kill.java  Response.java  Server.java  Test.java
src/main/java/storage/: Column.java  ColumnSet.java  Corpus.java  DataBlock.java  Dictionary.java  DictionaryEntry.java  Index.java  JSONUtil.java  MergeTask.java
src/main/java/storage/conf/: CorpusConf.java  DataBlockConf.java
src/main/java/uk/ac/lancs/ucrel/: App.java  Corpus.java  HansardConv.java  LOBConv.java  Main.java  Parser.java
src/main/java/uk/ac/lancs/ucrel/cli/: Client.java  Param.java
src/main/java/uk/ac/lancs/ucrel/conv/: BNCConv.java  BNCHandler.java  HansardConv.java  LOBConv.java
src/main/java/uk/ac/lancs/ucrel/corpus/: CorpusAccessor.java  CorpusBuilder.java
src/main/java/uk/ac/lancs/ucrel/parser/: TextParser.java
src/main/java/uk/ac/lancs/ucrel/region/: Data.java  Dictionary.java  Index.java  Region.java  RegionAccessor.java  RegionBuilder.java
src/main/java/uk/ac/lancs/ucrel/rmi/: Client.java  DBStartup.java  (+3 more)
src/main/java/util/: ArrayUtils.java  Insert.java  Merge.java  MergeCorpusBlocks.java  Pair.java  QueryKey.java  SortedSkimmer.java  ZipfianComparator.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/web/: hh.html  index-template.html  index.html  test.html
src/main/resources/web/template_files/: carousel.css  lexidb.js  narrow-jumbotron.css  sequences.css  timeline.js  wordcloud.js
src/resources/: log4j.properties
src/test/integration/uk/ac/lancs/ucrel/: ParserTest.java
src/test/java/: ServerIntegrationTests.java  UtilIntegrationTests.java
src/test/java/uk/ac/lancs/ucrel/: AppTest.java  CorpusTest.java  ParserTest.java  RegionBuilderTest.java  SimpleIT.java
src/test/java/util/: ArrayUtilsTests.java  SortedSkimmerTests.java
src/test/resources/: bncSchema.json  hansardSchema.json  hansardTestFile.tsv  historicHansardSchema.json  simpleSchema.json
src/test/resources/testFiles/: simpleFileA.tsv  simpleFileB.tsv
src/test/resources/test_corpus/: test.txt
(+112 files in other folders)
